[aliases]
test=pytest --addopts "-vvvv -rw --ignore=obci/control/gui --ignore=obci/drivers/eeg/driver_comm.py --ignore=obci/control/test/mx_zmq_test.py --ignore=obci/control/test/zmq_mx_test.py --ignore=docs --ignore=setup.py --doctest-modules -vvvv --cov obci"

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

