[peers]
scenario_dir=

;***********************************************
[peers.mx]
path=obci_broker

;***********************************************
[peers.config_server]
path=peers/dummy_config_server.py

;***********************************************
;***********************************************
[peers.amplifier]
path=peers/test/dummy_amplifier.py
