[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=obci_broker
;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
[peers.amplifier]
path=drivers/generic/py_amplifier_virtual.py
config=benchmark/configs/amplifier2.ini

[peers.amplifier.config_sources]
averaging=averaging

[peers.amplifier.launch_dependencies]
averaging=averaging

;***********************************************
[peers.averaging]
path=benchmark/averaging_peer.py
config=benchmark/configs/averaging0.ini

;***********************************************
[peers.signal_saver]
path=acquisition/signal_saver_peer.py
config=benchmark/configs/signal_saver.ini

[peers.signal_saver.config_sources]
amplifier=amplifier
averaging=averaging

[peers.signal_saver.launch_dependencies]
amplifier=amplifier
averaging=averaging
