[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=obci_broker
;***********************************************
[peers.config_server]
path=control/peer/config_server.py


;***********************************************
[peers.amplifier0]
path=drivers/generic/py_amplifier_virtual.py
config=benchmark/configs/amplifier4.ini

[peers.amplifier0.config_sources]
averaging=averaging0

[peers.amplifier0.launch_dependencies]
averaging=averaging0

;***********************************************
[peers.averaging0]
path=benchmark/averaging_peer.py
config=benchmark/configs/averaging0.ini

;***********************************************
[peers.signal_saver0]
path=acquisition/signal_saver_peer.py
config=benchmark/configs/signal_saver.ini

[peers.signal_saver0.config_sources]
amplifier=amplifier0
averaging=averaging0

[peers.signal_saver0.launch_dependencies]
amplifier=amplifier0
averaging=averaging0


;***********************************************
[peers.amplifier1]
path=drivers/generic/py_amplifier_virtual.py
config=benchmark/configs/amplifier4.ini

[peers.amplifier1.config_sources]
averaging=averaging1

[peers.amplifier1.launch_dependencies]
averaging=averaging1

;***********************************************
[peers.averaging1]
path=benchmark/averaging_peer.py
config=benchmark/configs/averaging1.ini

;***********************************************
[peers.signal_saver1]
path=acquisition/signal_saver_peer.py
config=benchmark/configs/signal_saver.ini

[peers.signal_saver1.config_sources]
amplifier=amplifier1
averaging=averaging1

[peers.signal_saver1.launch_dependencies]
amplifier=amplifier1
averaging=averaging1


;***********************************************
[peers.amplifier2]
path=drivers/generic/py_amplifier_virtual.py
config=benchmark/configs/amplifier4.ini

[peers.amplifier2.config_sources]
averaging=averaging2

[peers.amplifier2.launch_dependencies]
averaging=averaging2

;***********************************************
[peers.averaging2]
path=benchmark/averaging_peer.py
config=benchmark/configs/averaging2.ini

;***********************************************
[peers.signal_saver2]
path=acquisition/signal_saver_peer.py
config=benchmark/configs/signal_saver.ini

[peers.signal_saver2.config_sources]
amplifier=amplifier2
averaging=averaging2

[peers.signal_saver2.launch_dependencies]
amplifier=amplifier2
averaging=averaging2


;***********************************************
[peers.amplifier3]
path=drivers/generic/py_amplifier_virtual.py
config=benchmark/configs/amplifier4.ini

[peers.amplifier3.config_sources]
averaging=averaging3

[peers.amplifier3.launch_dependencies]
averaging=averaging3

;***********************************************
[peers.averaging3]
path=benchmark/averaging_peer.py
config=benchmark/configs/averaging3.ini

;***********************************************
[peers.signal_saver3]
path=acquisition/signal_saver_peer.py
config=benchmark/configs/signal_saver.ini

[peers.signal_saver3.config_sources]
amplifier=amplifier3
averaging=averaging3

[peers.signal_saver3.launch_dependencies]
amplifier=amplifier3
averaging=averaging3


;***********************************************
[peers.amplifier4]
path=drivers/generic/py_amplifier_virtual.py
config=benchmark/configs/amplifier4.ini

[peers.amplifier4.config_sources]
averaging=averaging4

[peers.amplifier4.launch_dependencies]
averaging=averaging4

;***********************************************
[peers.averaging4]
path=benchmark/averaging_peer.py
config=benchmark/configs/averaging4.ini

;***********************************************
[peers.signal_saver4]
path=acquisition/signal_saver_peer.py
config=benchmark/configs/signal_saver.ini

[peers.signal_saver4.config_sources]
amplifier=amplifier4
averaging=averaging4

[peers.signal_saver4.launch_dependencies]
amplifier=amplifier4
averaging=averaging4


;***********************************************
[peers.amplifier5]
path=drivers/generic/py_amplifier_virtual.py
config=benchmark/configs/amplifier4.ini

[peers.amplifier5.config_sources]
averaging=averaging5

[peers.amplifier5.launch_dependencies]
averaging=averaging5

;***********************************************
[peers.averaging5]
path=benchmark/averaging_peer.py
config=benchmark/configs/averaging5.ini

;***********************************************
[peers.signal_saver5]
path=acquisition/signal_saver_peer.py
config=benchmark/configs/signal_saver.ini

[peers.signal_saver5.config_sources]
amplifier=amplifier5
averaging=averaging5

[peers.signal_saver5.launch_dependencies]
amplifier=amplifier5
averaging=averaging5


;***********************************************
[peers.amplifier6]
path=drivers/generic/py_amplifier_virtual.py
config=benchmark/configs/amplifier4.ini

[peers.amplifier6.config_sources]
averaging=averaging6

[peers.amplifier6.launch_dependencies]
averaging=averaging6

;***********************************************
[peers.averaging6]
path=benchmark/averaging_peer.py
config=benchmark/configs/averaging6.ini

;***********************************************
[peers.signal_saver6]
path=acquisition/signal_saver_peer.py
config=benchmark/configs/signal_saver.ini

[peers.signal_saver6.config_sources]
amplifier=amplifier6
averaging=averaging6

[peers.signal_saver6.launch_dependencies]
amplifier=amplifier6
averaging=averaging6


;***********************************************
[peers.amplifier7]
path=drivers/generic/py_amplifier_virtual.py
config=benchmark/configs/amplifier4.ini

[peers.amplifier7.config_sources]
averaging=averaging7

[peers.amplifier7.launch_dependencies]
averaging=averaging7

;***********************************************
[peers.averaging7]
path=benchmark/averaging_peer.py
config=benchmark/configs/averaging7.ini

;***********************************************
[peers.signal_saver7]
path=acquisition/signal_saver_peer.py
config=benchmark/configs/signal_saver.ini

[peers.signal_saver7.config_sources]
amplifier=amplifier7
averaging=averaging7

[peers.signal_saver7.launch_dependencies]
amplifier=amplifier7
averaging=averaging7


;***********************************************
[peers.amplifier8]
path=drivers/generic/py_amplifier_virtual.py
config=benchmark/configs/amplifier4.ini

[peers.amplifier8.config_sources]
averaging=averaging8

[peers.amplifier8.launch_dependencies]
averaging=averaging8

;***********************************************
[peers.averaging8]
path=benchmark/averaging_peer.py
config=benchmark/configs/averaging8.ini

;***********************************************
[peers.signal_saver8]
path=acquisition/signal_saver_peer.py
config=benchmark/configs/signal_saver.ini

[peers.signal_saver8.config_sources]
amplifier=amplifier8
averaging=averaging8

[peers.signal_saver8.launch_dependencies]
amplifier=amplifier8
averaging=averaging8


;***********************************************
[peers.amplifier9]
path=drivers/generic/py_amplifier_virtual.py
config=benchmark/configs/amplifier4.ini

[peers.amplifier9.config_sources]
averaging=averaging9

[peers.amplifier9.launch_dependencies]
averaging=averaging9

;***********************************************
[peers.averaging9]
path=benchmark/averaging_peer.py
config=benchmark/configs/averaging9.ini

;***********************************************
[peers.signal_saver9]
path=acquisition/signal_saver_peer.py
config=benchmark/configs/signal_saver.ini

[peers.signal_saver9.config_sources]
amplifier=amplifier9
averaging=averaging9

[peers.signal_saver9.launch_dependencies]
amplifier=amplifier9
averaging=averaging9
