[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=obci_broker

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
;***********************************************
[peers.amplifier]
path=drivers/eeg/amplifier_file.py
