[peers]
scenario_dir=
;***********************************************
[peers.mx]
path=obci_broker

;***********************************************
[peers.config_server]
path=control/peer/config_server.py

;***********************************************
;***********************************************
[peers.amplifier]
path=drivers/eeg/cpp_amplifiers/amplifier_tmsi.py
config=drivers/eeg/cpp_amplifiers/configs/cap_mobi5.ini
