;******************************* BENCHMARKS ***********************************
[Benchmark 1]
info=1 set of: virtual amplifier (256 channels, 1 kHz), averager, signal saver
launch_file=benchmark/benchmark1.ini
public_params=
category=Benchmarks

[Benchmark 2]
info=1 set of: virtual amplifier (2 channels, 44.1 kHz), averager, signal saver
launch_file=benchmark/benchmark2.ini
public_params=
category=Benchmarks

[Benchmark 3]
info=1 set of: virtual amplifier (256 channels, 44.1 kHz), averager, signal saver
launch_file=benchmark/benchmark3.ini
public_params=
category=Benchmarks

[Benchmark 4]
info=10 sets of: virtual amplifier (256 channels, 1 kHz), averager, signal saver
launch_file=benchmark/benchmark4.ini
public_params=
category=Benchmarks
